<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strech UI</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&family=Open+Sans:ital,wght@0,300;0,500;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="mini-container">
      <nav>
        <h3>Strech ui</h3>

        <ul class="ul-ul">
          <li>Platform <i class="fa-sharp fa-solid fa-chevron-up fa-rotate-180"></i> </li>
          <li>Use cases<i class="fa-sharp fa-solid fa-chevron-up fa-rotate-180"></i> </li>
          <li>Why stretch<i class="fa-sharp fa-solid fa-chevron-up fa-rotate-180"></i> </li>
          <li>Resources <i class="fa-sharp fa-solid fa-chevron-up fa-rotate-180"></i></li>
          <li>Pricing <i class="fa-sharp fa-solid fa-chevron-up fa-rotate-180"></i></li>
        </ul>

        <span>
          <button>Log in</button>
          <button>Get started</button>
        </span>


      </nav>
      <div class="img-text-section">
        <div class="mag-section">

        </div>
        <div class="text-section">
          <h1>Everythink you <br> need to scale <br> a global team</h1>
          <p>Grow bigger with Stretch. Hire faster by adopting <br> the best HR processes,simplify payroll, and stay
            <br> compliant, no matter where your team is location.</p>
          <div class="input-btn">
            <input type="text" placeholder="Type your awesome email">
            <button>request a demo</button>
          </div>
        </div>
      </div>
      <footer>
        <p>More then 14,000 businesses use <br> stretch (and counting)</p>

        <ul>
          <li>Revolut</li>
          <li> <img src="./01.png" alt=""> INTERCOM</li>
          <li>RedBull</li>
          <li> <img src="./02.png" alt=""> Dropbox</li>
          <li>SUBWAY</li>

        </ul>

      </footer>
    </div>


  </div>

</body>

</html>